<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/income"
        android:title="@string/income"/>
    <item android:id="@+id/expense"
        android:title="@string/expense"/>
    <item android:id="@+id/transfer"
    android:title="@string/transfer"/>
</menu>