<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="my.edu.tarc.moneymate.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="my.edu.tarc.moneymate.Profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_signInActivity"
            app:destination="@id/signInActivity" />
        <action
            android:id="@+id/action_profileFragment_to_monetaryAccountFragment"
            app:destination="@id/monetaryAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_appLockFragment"
            app:destination="@id/appLockFragment" />
        <action
            android:id="@+id/action_profileFragment_to_appLock4DigitFragment"
            app:destination="@id/appLock4DigitFragment" />
        <action
            android:id="@+id/action_profileFragment_to_appLock6DigitFragment"
            app:destination="@id/appLock6DigitFragment" />
        <action
            android:id="@+id/action_profileFragment_to_appLockCustomPasswordFragment"
            app:destination="@id/appLockCustomPasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_alarmNotificationFragment"
            app:destination="@id/alarmNotificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_financialAdvisorFragment2"
            app:destination="@id/financialAdvisorFragment2" />

        <action
            android:id="@+id/action_profileFragment_to_dataExportFragment"
            app:destination="@id/dataExportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_dataSyncFragment"
            app:destination="@id/dataSyncFragment" />
        <action
            android:id="@+id/action_profileFragment_to_alarmFirstPageFragment"
            app:destination="@id/alarmFirstPageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
    </fragment>
    <activity
        android:id="@+id/signInActivity"
        android:name="my.edu.tarc.moneymate.Profile.SignInActivity"
        android:label="SignInActivity"
        tools:layout="@layout/activity_sign_in" />
    <fragment
        android:id="@+id/monetaryAccountFragment"
        android:name="my.edu.tarc.moneymate.MonetaryAccount.MonetaryAccountFragment"
        android:label="MonetaryAccountFragment"
        tools:layout="@layout/fragment_monetary_account">
        <action
            android:id="@+id/action_monetaryAccountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="my.edu.tarc.moneymate.Budget.BudgetFragment"
        android:label="BudgetFragment"
        tools:layout="@layout/fragment_budget"/>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="my.edu.tarc.moneymate.Transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/appLockFragment"
        android:name="my.edu.tarc.moneymate.AppLock.AppLockFragment"
        android:label="fragment_app_lock"
        tools:layout="@layout/fragment_app_lock" >
        <action
            android:id="@+id/action_appLockFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_appLockFragment_to_appLockSetup4DigitFragment"
            app:destination="@id/appLockSetup4DigitFragment" />
        <action
            android:id="@+id/action_appLockFragment_to_appLockSetup6DigitFragment"
            app:destination="@id/appLockSetup6DigitFragment" />
        <action
            android:id="@+id/action_appLockFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_appLockFragment_to_appLockSetupCusPassFragment"
            app:destination="@id/appLockSetupCusPassFragment" />
        <action
            android:id="@+id/action_appLockFragment_to_appLockTypeFragment"
            app:destination="@id/appLockTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLockSetup4DigitFragment"
        android:name="my.edu.tarc.moneymate.AppLock.AppLockSetup4DigitFragment"
        android:label="AppLockSetup4DigitFragment"
        tools:layout="@layout/fragment_app_lock_setup4_digit">
        <action
            android:id="@+id/action_appLockSetup4DigitFragment_to_appLockFragment"
            app:destination="@id/appLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLockSetup6DigitFragment"
        android:name="my.edu.tarc.moneymate.AppLock.AppLockSetup6DigitFragment"
        android:label="fragment_app_lock_setup6_digit"
        tools:layout="@layout/fragment_app_lock_setup6_digit" >
        <action
            android:id="@+id/action_appLockSetup6DigitFragment_to_appLockFragment"
            app:destination="@id/appLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLockSetupCusPassFragment"
        android:name="my.edu.tarc.moneymate.AppLock.AppLockSetupCusPassFragment"
        android:label="fragment_app_lock_setup_cus_pass"
        tools:layout="@layout/fragment_app_lock_setup_cus_pass" >
        <action
            android:id="@+id/action_appLockSetupCusPassFragment_to_appLockFragment"
            app:destination="@id/appLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLockTypeFragment"
        android:name="my.edu.tarc.moneymate.AppLock.AppLockTypeFragment"
        android:label="fragment_app_lock_type"
        tools:layout="@layout/fragment_app_lock_type" >
        <action
            android:id="@+id/action_appLockTypeFragment_to_appLockFragment"
            app:destination="@id/appLockFragment" />
        <action
            android:id="@+id/action_appLockTypeFragment_to_appLockSetup4DigitFragment"
            app:destination="@id/appLockSetup4DigitFragment" />
        <action
            android:id="@+id/action_appLockTypeFragment_to_appLockSetup6DigitFragment"
            app:destination="@id/appLockSetup6DigitFragment" />
        <action
            android:id="@+id/action_appLockTypeFragment_to_appLockSetupCusPassFragment"
            app:destination="@id/appLockSetupCusPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLock4DigitFragment"
        android:name="my.edu.tarc.moneymate.AppLock.AppLock4DigitFragment"
        android:label="AppLock4DigitFragment"
        tools:layout="@layout/activity_app_lock">

        <action
            android:id="@+id/action_appLock4DigitFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLock6DigitFragment"
        android:name="my.edu.tarc.moneymate.AppLock.AppLock6DigitFragment"
        android:label="AppLock6DigitFragment"
        tools:layout="@layout/activity_app_lock6">
        <action
            android:id="@+id/action_appLock6DigitFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLockCustomPasswordFragment"
        android:name="my.edu.tarc.moneymate.AppLock.AppLockCustomPasswordFragment"
        android:label="AppLockCustomPasswordFragment"
        tools:layout="@layout/fragment_app_lock_custom_password">
        <action
            android:id="@+id/action_appLockCustomPasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="my.edu.tarc.moneymate.Record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_recordFragment_to_dailyTaskFragment"
            app:destination="@id/dailyTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataExportFragment"
        android:name="my.edu.tarc.moneymate.DataExport.DataExportFragment"
        android:label="fragment_data_export"
        tools:layout="@layout/fragment_data_export" >
        <action
            android:id="@+id/action_dataExportFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataSyncFragment"
        android:name="my.edu.tarc.moneymate.DataSync.DataSyncFragment"
        android:label="fragment_data_sync"
        tools:layout="@layout/fragment_data_sync" >
        <action
            android:id="@+id/action_dataSyncFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmNotificationFragment"
        android:name="my.edu.tarc.moneymate.Alarm.AlarmNotificationFragment"
        android:label="fragment_alarm_notification"
        tools:layout="@layout/fragment_alarm_notification" >
        <action
            android:id="@+id/action_alarmNotificationFragment_to_setAlarmFragment"
            app:destination="@id/setAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/setAlarmFragment"
        android:name="my.edu.tarc.moneymate.Alarm.SetAlarmFragment"
        android:label="fragment_set_alarm"
        tools:layout="@layout/fragment_set_alarm" >
        <argument
            android:name="alarmId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="my.edu.tarc.moneymate.Goal.GoalFragment"
        android:label="fragment_show_goal"
        tools:layout="@layout/fragment_show_goal" >
        <action
            android:id="@+id/action_goalFragment_to_goalCreateFragment"
            app:destination="@id/goalCreateFragment" >
            <argument
                android:name="goalId"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/goalCreateFragment"
        android:name="my.edu.tarc.moneymate.Goal.GoalCreateFragment"
        android:label="fragment_goal_create"
        tools:layout="@layout/fragment_goal_create" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="my.edu.tarc.moneymate.Report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/financialAdvisorFragment2"
        android:name="my.edu.tarc.moneymate.FinancialAdvisor.FinancialAdvisorFragment"
        android:label="fragment_financial_advisor2"
        tools:layout="@layout/fragment_financial_advisor2" />
    <fragment
        android:id="@+id/dailyTaskFragment"
        android:name="my.edu.tarc.moneymate.Gamification.DailyTaskFragment"
        android:label="fragment_daily_task"
        tools:layout="@layout/fragment_daily_task" />
    <fragment
        android:id="@+id/badgeFragment"
        android:name="my.edu.tarc.moneymate.Gamification.BadgeFragment"
        android:label="fragment_badge"
        tools:layout="@layout/fragment_badge" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="my.edu.tarc.moneymate.Forum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/alarmFirstPageFragment"
        android:name="my.edu.tarc.moneymate.Alarm.AlarmFirstPageFragment"
        android:label="AlarmFirstPageFragment"
        tools:layout="@layout/fragment_alarm_first_page"
        >
        <action
            android:id="@+id/action_alarmFirstPageFragment_to_alarmNotificationFragment"
            app:destination="@id/alarmNotificationFragment" />
        <action
            android:id="@+id/action_alarmFirstPageFragment_to_goalAlarmFragment"
            app:destination="@id/goalAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalAlarmFragment"
        android:name="my.edu.tarc.moneymate.Alarm.GoalAlarmFragment"
        android:label="fragment_goal_alarm"
        tools:layout="@layout/fragment_goal_alarm" />

</navigation>