<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="465dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="547dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="546dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="381dp" />

    <EditText
        android:id="@+id/editTextNumber11"
        android:layout_width="51dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextNumber10"
        android:layout_width="51dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextNumber9"
        android:layout_width="51dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextNumber13"
        android:layout_width="51dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextNumber14"
        android:layout_width="51dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextNumber12"
        android:layout_width="51dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="129dp" />
</androidx.constraintlayout.widget.ConstraintLayout>