<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_forum_item"
    >

    <EditText
        android:id="@+id/etThreadTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:maxLength="50"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/etThreadContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/postThreadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textStyle="bold"
        android:background="@drawable/button_green_background"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
