<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm.AlarmNotificationFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/backbutton_Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/round_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/leftIcon"
            android:text="Alarm Notificaiton"
            android:textSize="25sp" />

    </androidx.appcompat.widget.Toolbar>
<AnalogClock
    android:id="@+id/clock"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/transparent"
    app:layout_constraintTop_toBottomOf="@+id/backbutton_Transaction"
    android:layout_margin="16dp"
    android:visibility="invisible"
    />
    <TextClock
        android:id="@+id/clock2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="60sp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/backbutton_Transaction"
        android:layout_margin="16dp"
        android:format24Hour="HH:mm:ss"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_show_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock" />

    <androidx.cardview.widget.CardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="#6FFF9B"
        app:cardCornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_add_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_add_24"
            android:contentDescription="add button"

            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>