<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Income.IncomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/midFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/backbutton_Transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/leftIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/round_arrow_back_24" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/leftIcon"
                    android:textSize="25sp" />

            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/transaction_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bot_nav_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backbutton_Transaction"
                android:layout_margin="10dp"

                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/transfer" />


            </com.google.android.material.tabs.TabLayout>

            <fragment
                android:id="@+id/fragmentContainerView"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:defaultNavHost="true"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transaction_tab"
                app:navGraph="@navigation/mobile_navigation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/midFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_amount_cal"
            app:layout_constraintBottom_toTopOf="@id/bottomFrame"
            app:layout_constraintTop_toBottomOf="@id/topFrame">

            <ImageView
                android:id="@+id/expand_cal"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/expand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/amount_cal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:autoSizeMaxTextSize="20pt"
                android:autoSizeMinTextSize="10pt"
                android:autoSizePresetSizes="20pt"
                android:autoSizeTextType="uniform"
                android:background="@drawable/amount_cal"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/zero"
                android:textAlignment="textEnd"
                android:textSize="20pt"
                app:layout_constraintEnd_toStartOf="@id/amount_cal_delete"
                app:layout_constraintStart_toEndOf="@id/expand_cal"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/amount_cal_delete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/backspace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C80909"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/row2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomFrame">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button7"
                    android:layout_width="48dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_cal"
                    android:text="@string/seven" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button8"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/eight" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button9"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/nine" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_divide"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/divide" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/row3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_cal"
                    android:text="@string/four" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/five" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button6"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/six" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_multiply"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/multiply" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/row4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button1"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_cal"
                    android:text="@string/one" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/two" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/three" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_minus"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/minus" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#250FEA"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/bottomFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_dot"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_cal"
                    android:text="@string/dot" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button0"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/zero" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_equal"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/Enter" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_plus"
                    android:layout_width="48dp"

                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_cal"
                    android:text="@string/plus" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>