<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Goal.GoalDetailsFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/backbutton_Transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/round_close_24" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/backIcon"
                android:text="Goal Details"
                android:textSize="25sp" />



            <ImageView
                android:id="@+id/ivGoalEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:src="@drawable/round_edit_24" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backbutton_Transaction"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/progressBarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:indeterminate="false"/>

                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:text="0/0"
                    android:textSize="20sp"
                    android:textColor="#000000" />

            </RelativeLayout>

            <TextView
                android:id="@+id/goalTitleTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBarLayout" />

            <TextView
                android:id="@+id/goalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Save"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/goalTitleTitle"
                app:layout_constraintStart_toEndOf="@id/goalTitleTitle"
                app:layout_constraintTop_toTopOf="@id/goalTitleTitle" />

            <TextView
                android:id="@+id/dateTargetTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Target Date"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goalTitleTitle" />

            <TextView
                android:id="@+id/tvTargetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="2023-01-22"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/dateTargetTitle"
                app:layout_constraintStart_toEndOf="@id/dateTargetTitle"
                app:layout_constraintTop_toTopOf="@id/dateTargetTitle" />

            <TextView
                android:id="@+id/savedTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Saved Amount: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTargetTitle" />

            <TextView
                android:id="@+id/saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="RM 200"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/savedTitle"
                app:layout_constraintStart_toEndOf="@id/savedTitle"
                app:layout_constraintTop_toTopOf="@id/savedTitle" />

            <TextView
                android:id="@+id/targetAmountTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Target Amount"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/savedTitle" />

            <TextView
                android:id="@+id/targetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="RM 100"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/targetAmountTitle"
                app:layout_constraintStart_toEndOf="@id/targetAmountTitle"
                app:layout_constraintTop_toTopOf="@id/targetAmountTitle" />

            <TextView
                android:id="@+id/durationTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Goal Duration"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/targetAmountTitle" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="20 Days"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/durationTitle"
                app:layout_constraintStart_toEndOf="@id/durationTitle"
                app:layout_constraintTop_toTopOf="@id/durationTitle" />

            <Button
                android:id="@+id/btnAddSavedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add Saved Amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durationTitle" />

            <TextView
                android:id="@+id/addSavedHistoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="History"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddSavedAmount" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addSavedHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addSavedHistoryTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>